#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('../../Kicad/scripts/clean_BOM_csv.py'): False,
                          loc('code/tg_pytest.py'): False,
                          loc('code/tg_utils.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'IKfmVnmIq6y0rPpRgU71ERX8t7'\
        'dqpFdG',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [6,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24970963995354234,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               0,
                               {}),
                              ('debug-probe',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'history': {u'file:/Users/Alden/Projects/proj86_TinyG-Pytest/tg_pytest/code/tg_pytest.py': ['t'\
        'ime\n',
        'line\n',
        'tag\n']},
                                'launch-id': None,
                                'sel-line': 6L,
                                'sel-line-start': 40L,
                                'selection_end': 40L,
                                'selection_start': 40L,
                                'zoom': 0L}),
                              ('debug-io',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [11],
        'notebook_display': 'normal',
        'notebook_percent': 0.17877094972067042,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'src',
                                       'fReverse': False,
                                       'fSearchText': u'rez',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 174L,
                       'selection_end': 174L,
                       'selection_start': 174L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.4921803127874885,
        ({'bookmarks': ([[loc('code/tg_pytest.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1522075660.334923],
                         [loc('code/tg_utils.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1522075872.056253],
                         [loc('code/tg_pytest.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1522075875.29696],
                         [loc('code/tg_utils.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 116,
                           'selection_end': 116,
                           'selection_start': 116},
                          1522075912.305134],
                         [loc('data/g2-0.99/test-master.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 400,
                           'selection_end': 419,
                           'selection_start': 419},
                          1522076043.394661],
                         [loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1522076043.396805],
                         [loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                          {'displayed-index': 27,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}},
                          1522076107.865634],
                         [loc('code/tg_utils.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 116,
                           'selection_end': 116,
                           'selection_start': 116},
                          1522076127.180688],
                         [loc('code/tg_pytest.py'),
                          {'attrib-starts': [],
                           'first-line': 15,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 461,
                           'selection_end': 461,
                           'selection_start': 461},
                          1522076141.27288],
                         [loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                          {'displayed-index': 27,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}},
                          1522076145.594901],
                         [loc('data/g2-0.99/test-master.cfg'),
                          {'attrib-starts': [],
                           'first-line': 90,
                           'folded-linenos': [],
                           'sel-line': 125,
                           'sel-line-start': 3874,
                           'selection_end': 3874,
                           'selection_start': 3874},
                          1525629368.83511],
                         [loc('../../Kicad/scripts/clean_BOM_csv.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 195,
                           'selection_end': 195,
                           'selection_start': 195},
                          1526126991.633998],
                         [loc('data/g2-0.99/test-master.cfg'),
                          {'attrib-starts': [],
                           'first-line': 81,
                           'folded-linenos': [],
                           'sel-line': 104,
                           'sel-line-start': 3163,
                           'selection_end': 3163,
                           'selection_start': 3163},
                          1526398535.140564],
                         [loc('../../Kicad/scripts/clean_BOM_csv.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 438,
                           'selection_end': 450,
                           'selection_start': 450},
                          1527162219.656127],
                         [loc('unknown:<untitled> #1'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1527162230.983915],
                         [loc('../../Kicad/scripts/clean_BOM_csv.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 438,
                           'selection_end': 450,
                           'selection_start': 450},
                          1527678488.848585],
                         [loc('data/g2-0.99/test-master.cfg'),
                          {'attrib-starts': [],
                           'first-line': 81,
                           'folded-linenos': [],
                           'sel-line': 104,
                           'sel-line-start': 3163,
                           'selection_end': 3163,
                           'selection_start': 3163},
                          1527678491.571439],
                         [loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                          {'displayed-index': 27,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}},
                          1527678493.735488],
                         [loc('data/g2-0.99/test-master.cfg'),
                          {'attrib-starts': [],
                           'first-line': 111L,
                           'folded-linenos': [],
                           'sel-line': 119L,
                           'sel-line-start': 3663L,
                           'selection_end': 3713L,
                           'selection_start': 3713L,
                           'zoom': 0L},
                          1532276447.05086],
                         [loc('code/tg_pytest.py'),
                          {'attrib-starts': [],
                           'first-line': 15L,
                           'folded-linenos': [],
                           'sel-line': 19L,
                           'sel-line-start': 456L,
                           'selection_end': 461L,
                           'selection_start': 461L,
                           'zoom': 0L},
                          1532276453.006326]],
                        20),
          'current-loc': loc('data/g2-0.99/test-master.cfg'),
          'editor-state-list': [(loc('data/g2-0.99/test-master.cfg'),
                                 {'attrib-starts': [],
                                  'first-line': 111L,
                                  'folded-linenos': [],
                                  'sel-line': 119L,
                                  'sel-line-start': 3663L,
                                  'selection_end': 3713L,
                                  'selection_start': 3713L,
                                  'zoom': 0L}),
                                (loc('code/tg_pytest.py'),
                                 {'attrib-starts': [],
                                  'first-line': 15L,
                                  'folded-linenos': [],
                                  'sel-line': 19L,
                                  'sel-line-start': 456L,
                                  'selection_end': 461L,
                                  'selection_start': 461L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('data/g2-0.99/test-master.cfg'),
          loc('code/tg_pytest.py')]),
        ({'bookmarks': ([[loc('code/tg_pytest.py'),
                          {'attrib-starts': [],
                           'first-line': 15,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 461,
                           'selection_end': 461,
                           'selection_start': 461},
                          1522076138.834015],
                         [loc('code/tg_utils.py'),
                          {'attrib-starts': [('TinyG',
        16),
        ('TinyG.init_tinyg',
         32)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 872,
                           'selection_end': 909,
                           'selection_start': 909},
                          1522076210.843422],
                         [loc('code/tg_pytest.py'),
                          {'attrib-starts': [('compare_r',
        68)],
                           'first-line': 84,
                           'folded-linenos': [],
                           'sel-line': 101,
                           'sel-line-start': 2823,
                           'selection_end': 2824,
                           'selection_start': 2824},
                          1523987615.585695],
                         [loc('../../../Library/Containers/com.apple.mail/Data/Library/Mail Downloads/83DABB39-0997-44BC-B995-4F7D77CE6761/winmail.dat'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1523987638.061739],
                         [loc('code/tg_pytest.py'),
                          {'attrib-starts': [('compare_r',
        68)],
                           'first-line': 84,
                           'folded-linenos': [],
                           'sel-line': 101,
                           'sel-line-start': 2823,
                           'selection_end': 2824,
                           'selection_start': 2824},
                          1527860041.492554],
                         [loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/serial/serialposix.py'),
                          {'attrib-starts': [('Serial',
        272),
        ('Serial.read',
         467)],
                           'first-line': 441,
                           'folded-linenos': [],
                           'sel-line': 478,
                           'sel-line-start': 17795,
                           'selection_end': 17811,
                           'selection_start': 17811},
                          1527860045.98326],
                         [loc('code/tg_pytest.py'),
                          {'attrib-starts': [('compare_r',
        68)],
                           'first-line': 84L,
                           'folded-linenos': [],
                           'sel-line': 104L,
                           'sel-line-start': 2841L,
                           'selection_end': 2841L,
                           'selection_start': 2841L,
                           'zoom': 0L},
                          1528031402.993047],
                         [loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        260,
        71],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1528031402.993752],
                         [loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                          {'displayed-index': 260,
                           'viewer-state': {'history': [-1,
        260,
        71],
        'history-pos': 1,
        'index': 260,
        'top': 0,
        'top-left-pos': 0}},
                          1528031416.94819],
                         [loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                          {'displayed-index': 71,
                           'viewer-state': {'history': [-1,
        260,
        71],
        'history-pos': 2,
        'index': 71,
        'top': 0,
        'top-left-pos': 0}},
                          1529749895.982524],
                         [loc('code/tg_pytest.py'),
                          {'attrib-starts': [('compare_r',
        68)],
                           'first-line': 63L,
                           'folded-linenos': [],
                           'sel-line': 71L,
                           'sel-line-start': 1819L,
                           'selection_end': 1819L,
                           'selection_start': 1819L,
                           'zoom': 0L},
                          1532269039.484989],
                         [loc('code/tg_utils.py'),
                          {'attrib-starts': [('TinyG',
        16),
        ('TinyG.init_tinyg',
         32)],
                           'first-line': 117L,
                           'folded-linenos': [],
                           'sel-line': 35L,
                           'sel-line-start': 872L,
                           'selection_end': 909L,
                           'selection_start': 909L,
                           'zoom': 0L},
                          1532269054.942134],
                         [loc('code/tg_pytest.py'),
                          {'attrib-starts': [('send_before_after',
        241)],
                           'first-line': 219L,
                           'folded-linenos': [],
                           'sel-line': 250L,
                           'sel-line-start': 7892L,
                           'selection_end': 7936L,
                           'selection_start': 7936L,
                           'zoom': 0L},
                          1532269099.286148],
                         [loc('code/tg_pytest.py'),
                          {'attrib-starts': [('send_before_after',
        241)],
                           'first-line': 221L,
                           'folded-linenos': [],
                           'sel-line': 251L,
                           'sel-line-start': 7937L,
                           'selection_end': 7948L,
                           'selection_start': 7945L,
                           'zoom': 0L},
                          1532269100.347872],
                         [loc('code/tg_pytest.py'),
                          {'attrib-starts': [('run_delay',
        305)],
                           'first-line': 287L,
                           'folded-linenos': [],
                           'sel-line': 306L,
                           'sel-line-start': 9823L,
                           'selection_end': 9850L,
                           'selection_start': 9850L,
                           'zoom': 0L},
                          1532281241.890945],
                         [loc('../../_python/sexart.py'),
                          {'attrib-starts': [],
                           'first-line': 498L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1532281289.534666],
                         [loc('../../_python/sexart.py'),
                          {'attrib-starts': [('sexart',
        18),
        ('sexart.rename',
         143)],
                           'first-line': 163L,
                           'folded-linenos': [],
                           'sel-line': 193L,
                           'sel-line-start': 8491L,
                           'selection_end': 8563L,
                           'selection_start': 8491L,
                           'zoom': 0L},
                          1532281311.895991]],
                        17),
          'current-loc': loc('code/tg_pytest.py'),
          'editor-state-list': [(loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                                 {'displayed-index': 71,
                                  'viewer-state': {'history': [-1,
        260,
        71],
        'history-pos': 2,
        'index': 71,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/serial/serialposix.py'),
                                 {'attrib-starts': [('Serial',
        272),
        ('Serial.read',
         467)],
                                  'first-line': 441,
                                  'folded-linenos': [],
                                  'sel-line': 478,
                                  'sel-line-start': 17795,
                                  'selection_end': 17811,
                                  'selection_start': 17811}),
                                (loc('code/tg_pytest.py'),
                                 {'attrib-starts': [('do_before_after',
        267)],
                                  'first-line': 296L,
                                  'folded-linenos': [],
                                  'sel-line': 306L,
                                  'sel-line-start': 9872L,
                                  'selection_end': 9902L,
                                  'selection_start': 9902L,
                                  'zoom': 0L}),
                                (loc('code/tg_utils.py'),
                                 {'attrib-starts': [('TinyG',
        16),
        ('TinyG.init_tinyg',
         32)],
                                  'first-line': 117L,
                                  'folded-linenos': [],
                                  'sel-line': 35L,
                                  'sel-line-start': 872L,
                                  'selection_end': 909L,
                                  'selection_start': 909L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
          loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/serial/serialposix.py'),
          loc('code/tg_pytest.py'),
          loc('code/tg_utils.py')])),
                               'open_files': [u'../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/serial/serialposix.py',
        u'code/tg_utils.py',
        u'code/tg_pytest.py',
        u'code/tg_pytest.py',
        u'data/g2-0.99/test-master.cfg']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.27649122807017545,
                           1: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.8174539631705364},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1905,
                         1161)}]}
guimgr.recent-documents = [loc('code/tg_pytest.py'),
                           loc('data/g2-0.99/test-master.cfg'),
                           loc('code/tg_utils.py')]
guimgr.visual-state = {loc('../../../Library/Containers/com.apple.mail/Data/Library/Mail Downloads/83DABB39-0997-44BC-B995-4F7D77CE6761/winmail.dat'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Kicad/scripts/clean_BOM_csv.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 438,
        'selection_end': 450,
        'selection_start': 450},
                       loc('../../_python/sexart.py'): {'attrib-starts': [('s'\
        'exart',
        18),
        ('sexart.rename',
         143)],
        'first-line': 163L,
        'folded-linenos': [],
        'sel-line': 193L,
        'sel-line-start': 8491L,
        'selection_end': 8563L,
        'selection_start': 8491L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('default',
                      u'/Users/Alden/Projects/proj86_TinyG-Pytest/tg_pytest/code/tg_pytest.py')}
testing.stored-results = (1,
                          [],
                          {})
